# MyCodes

01-mybatis/src/: log4j.properties  mybatis.xml
02-people/WebContent/: index.jsp
02-people/src/: MyBatis.xml
03-mybatis2/src/: MyBatis.xml
04-page/WebContent/: index.jsp
04-page/src/: log4j.properties  mybatis.xml
05-count/WebContent/: index.jsp  log.jsp  result.jsp
05-count/WebContent/error/: error.jsp
05-count/src/: log4j.properties  mybatis.xml
09-selectEX/WebContent/: index.jsp
09-selectEX/WebContent/success/: success.jsp
09-selectEX/src/: mybatis.xml
10-mybatis5/src/: MyBatis.xml
11-mybatis6/src/: log4j.properties
14-planeEX/WebContent/: index.jsp
15-Spring01/src/: applicationContext.xml
17-Spring03/WebContent/: index.jsp
17-Spring03/WebContent/WEB-INF/: web.xml
17-Spring03/src/: applicationContext.xml
18-spring04/src/: applicationContext.xml
19-spring05/src/: applicationContext.xml
20-spring06/src/: applicationContext.xml
21-spring07/src/: applicationContext.xml
22-spring08/src/: applicationContext.xml
23-spring09/src/: applicationContext.xml
24-spring10/src/: applicationContext.xml
25-SpringMVC01/WebContent/: main.jsp
25-SpringMVC01/WebContent/WEB-INF/: web.xml
25-SpringMVC01/src/: springmvc.xml
26-springMVC02/WebContent/: index.jsp  main.jsp
26-springMVC02/src/: springmvc.xml
27-springMVC03/WebContent/: index.jsp
27-springMVC03/src/: springmvc.xml
28-springMVC04/WebContent/: index.jsp
28-springMVC04/WebContent/WEB-INF/: web.xml
28-springMVC04/src/: springmvc.xml
29-springMVC05/WebContent/: error.jsp  index.jsp
29-springMVC05/src/: springmvc.xml
30-springMVC06/WebContent/: index.jsp
30-springMVC06/src/: springmvc.xml
31-springMVC07/WebContent/: index.jsp
31-springMVC07/src/: springmvc.xml
32-springMVC08/WebContent/: login.jsp
32-springMVC08/src/: readme.txt  springmvc.xml
33-Maven02/: pom.xml
34-Maven03/: pom.xml
35-Maven04-Child/: pom.xml
35-Maven04-Parent/: pom.xml
35-Maven04-Parent/35-Maven04-Child2/: pom.xml
36-Maven-WebProject/: pom.xml
36-Maven-WebProject/src/main/java/com/zx/servlet/: DemoServlet.java
36-Maven-WebProject/src/main/webapp/: index.jsp
36-Maven-WebProject/src/main/webapp/WEB-INF/: web.xml
37-Maven06-SSM/: pom.xml
38-Maven-egoParent/: pom.xml
38-Maven-egoParent/38-Maven-egoPojo/: pom.xml
38-Maven-egoParent/39-ego-management/: pom.xml
38-Maven-egoParent/40-Maven-egoPortal/: pom.xml
38-Maven-egoParent/40-Maven-egoPortal/src/main/java/com/zx/controller/: PicController.java
38-Maven-egoParent/40-Maven-egoPortal/src/main/java/com/zx/mapper/: PicMapper.java
38-Maven-egoParent/40-Maven-egoPortal/src/main/java/com/zx/service/: PicService.java
38-Maven-egoParent/40-Maven-egoPortal/src/main/java/com/zx/service/impl/: PicServiceImpl.java
38-Maven-egoParent/40-Maven-egoPortal/src/main/resources/: applicationContext.xml  files.properties
38-Maven-egoParent/40-Maven-egoPortal/src/main/webapp/: index.jsp
38-Maven-egoParent/40-Maven-egoPortal/src/main/webapp/WEB-INF/: web.xml
41-LoginEX-Parent/: pom.xml
41-LoginEX-Parent/43-LoginEX-Portal/: pom.xml
41-LoginEX-Parent/43-LoginEX-Portal/src/main/java/com/zx/controller/: MenuController.java  UsersController.java
41-LoginEX-Parent/43-LoginEX-Portal/src/main/java/com/zx/mapper/: MenuMapper.java  UsersMapper.java
41-LoginEX-Parent/43-LoginEX-Portal/src/main/java/com/zx/pojo/: Menu.java  Users.java
41-LoginEX-Parent/43-LoginEX-Portal/src/main/java/com/zx/service/: UsersService.java
41-LoginEX-Parent/43-LoginEX-Portal/src/main/java/com/zx/service/impl/: UsersServiceImpl.java
41-LoginEX-Parent/43-LoginEX-Portal/src/main/resources/: applicationContext.xml  log4j.properties
41-LoginEX-Parent/43-LoginEX-Portal/src/main/webapp/: login.jsp  main.jsp  register.jsp
44-RBAC/: pom.xml
45-springboot01/: pom.xml
46-springboot02/: pom.xml
46-springboot02/src/main/java/com/zx/demo/: DemoApplication.java
46-springboot02/src/main/java/com/zx/demo/controller/: SimpleController.java
46-springboot02/src/main/java/com/zx/demo/domain/: JsonData.java
46-springboot02/src/main/java/com/zx/demo/filter/: DemoFilter.java
46-springboot02/src/main/java/com/zx/demo/interceptor/: CustomWebMvcConfigurer.java  LoginInterceptor.java  LoginInterceptor2.java
46-springboot02/src/main/java/com/zx/demo/listener/: DemoListener.java
46-springboot02/src/main/java/com/zx/demo/servlet/: DemoServlet.java
46-springboot02/src/main/resources/: application.properties
46-springboot02/src/main/resources/static/jsp/: upload.html
46-springboot02/src/main/webapp/WEB-INF/: web.xml
47-springboot03-Mybatis/: pom.xml
47-springboot03-Mybatis/src/main/java/com/zx/demo/: DemoApplication.java
47-springboot03-Mybatis/src/main/java/com/zx/demo/controller/: UsersController.java
47-springboot03-Mybatis/src/main/java/com/zx/demo/domain/: Users.java
47-springboot03-Mybatis/src/main/java/com/zx/demo/mapper/: UsersMapper.java
47-springboot03-Mybatis/src/main/java/com/zx/demo/service/: UsersService.java
47-springboot03-Mybatis/src/main/java/com/zx/demo/service/impl/: UsersServiceImpl.java
47-springboot03-Mybatis/src/main/resources/: application.properties  banner.txt
49-springboot-redis/: pom.xml
49-springboot-redis/src/main/java/com/zx/demo/: RedisApplication.java
49-springboot-redis/src/main/java/com/zx/demo/controller/: UsersController.java
49-springboot-redis/src/main/java/com/zx/demo/utils/: JsonUtils.java
49-springboot-redis/src/main/resources/: application.properties
Ajax/WebContent/: index.jsp
SQLSessionUtil/src/: mybatis.xml
SpringMVCDemo/WebContent/: index.jsp
ex01-menu/WebContent/: index.jsp
ex01-menu/src/: springmvc.xml
flower/WebContent/: add.jsp  index.jsp
log4j/src/: log4j.properties  说明.txt
login/WebContent/: index.jsp  main.jsp
login/src/: applicationContext.xml  log4j.properties
register/WebContent/: main.jsp  register.jsp
register/src/: applicationContext.xml  springmvc.xml
validCode/WebContent/: index.jsp
validCode/src/: applicationContext.xml
(+269 files in other folders)
