
#设置资源加载路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/jsp/
#修改某些文件让热部署对该文件不生效
#spring.devtools.restart.exclude=application.properties

#添加热部署触发器 改代码不重启，通过一个文本去控制 当修改文本的时候就会触发热部署的更新
spring.devtools.restart.trigger-file=trigger.txt

#文件路径
web.file.path=D:/Mycodes2/45-springboot01/src/main/resources/static/images/

#测试实体类的外部文件注入
test.name=spring
test.domain=www.zx.com

#自定义springboot启动banner图标
spring.banner.location=banner.txt
