#设置资源加载路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/jsp/
#修改某些文件让热部署对该文件不生效
#spring.devtools.restart.exclude=application.properties

#添加热部署触发器 改代码不重启，通过一个文本去控制 当修改文本的时候就会触发热部署的更新
spring.devtools.restart.trigger-file=trigger.txt

#自定义springboot启动banner图标
spring.banner.location=banner.txt

#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=192.168.199.130
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200

#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200
			
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000
